import XCTest

final class MovieQuoteTriviaUITestsLaunchTests: XCTestCase {
    override class var runsForEachTargetApplicationUIOnCompatiblePlatform: Bool { true }

    override func setUpWithError() throws {
        try? super.setUpWithError()
        continueAfterFailure = false
    }

    func testAppLaunch() throws {
        let app = XCUIApplication()
        app.launch()

        // Verify the app launched to the home screen
        XCTAssertTrue(app.staticTexts["Movie Quote Trivia"].waitForExistence(timeout: 5),
                      "App should show home screen after launch")
        XCTAssertTrue(app.buttons["play_button"].exists,
                      "Play button should be visible on home screen")
    }
}
