{
  "source": "/Users/chimplicker/Projects/MovieQuoteTrivia/MovieQuoteTrivia/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Movie Quote Trivia",
        "location": {
          "startingColumn": 18,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Guess the movie from the quote",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "High Score: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Games Played: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Total Correct: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
