{
  "source": "/Users/chimplicker/Projects/MovieQuoteTrivia/MovieQuoteTrivia/Views/ResultsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Game Over",
        "location": {
          "startingColumn": 18,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "%lld out of %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "New High Score!",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Games Played: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Total Correct: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Play Again",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
